{
  "ConnectionStrings": {
    "ConexaoSQL": "Server=185.101.104.219;Database=agrochainsyncdb2;User ID=root;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ZApi": {
    "InstanceId": "3DFD01787220908880010A1EFCACDE10",
    "Token": "6003878FC1B08B62B1C36898",
    "ClientToken": "F6ef39b2e5c5c48859f419bb816a9975cS"
  }

}
